# tubegen

Corresponding author:  Dr. Jeffrey Frey <frey@udel.edu>

Using the formulas presented in the "Science of Fullerenes and Carbon Nanotubes [1]," the `tubegen` program generates coordinates for single-walled carbon nanotubes of arbitrary chirality and size.  Coordinates can be either discrete "chunks" of SWCNT or have periodic boundary conditions present to yield tubules of infinite length (or bundles of such tubules).  Export is possible to a variety of file formats:

- Simple XYZ coordinates
- Protein Data Bank (PDB, discrete or periodic)
- Gaussian (discrete or periodic)
- WIEN2k (periodic)
- POVRay (spheres and cylinders)
- Molecular Simulations "BIOGRAF" format
- Crystallographic Information File (CIF)

The program includes a simple iterative relaxation of the graphene fragment post-wrapping to maintain appropriate carbon-carbon bond lengths in the resulting tubule structure [2].

## Building the program

The code is written in fairly basic (and standard) C++ and includes a GNU Autotools and CMake build system.

### Autoconf

In a Unix/Linux environment (the "$" is the shell prompt):

    $ ./configure
          :
    $ make

More extensive information re: Autotools builds is included in the `INSTALL` file.  Several executables are the result of a successful build:

- `tubegen` is the SWCNT generator
- `graphite` is a simple utility to generate coordinates for graphene sheets
- `diamond` is a simple utility to generate coordinates for diamond lattices
- `fcc` is a simple utility to generate coordinates for face-centered cubic Au and Ag lattices

The products can be installed using `make install`; by default, the executables are installed in `/usr/local/bin` and the periodic table file to `/usr/local/share/tubegen`.  The installation paths can be altered using the standard Autotools flags to `./configure` (e.g. `--prefix`).

### CMake

In a Unix/Linux environment (the "$" is the shell prompt):

    $ mkdir build
    $ cd build
    $ CC=<c-compiler> CXX=<c++-compiler> cmake ..
    $ make

The installation prefix defaults to `/usr/local` with executables in the `bin` directory and the periodic table file in the `share/tubegen` directory.  The `-DCMAKE_INSTALL_PREFIX=<path>` can be passed to `cmake` to install to a different location.

## License and usage

Publication and/or presentation of any data generated by this program should be accompanied by the citation:

> TubeGen 3.4, J. T. Frey and D. J. Doren, University of Delaware, Newark DE, 2018.

The source code is licensed under the BSD 2.0 license scheme (see the LICENSE file).

#### Citations

[1] Dresselhaus, M. S.; Dresselhaus, G. and Eklund, P. C., *Science of Fullerenes and Carbon Nanotubes*, Academic Press, San Diego, CA. 1996.

[2] Frey, J. T., *Quantum Chemical Studies of Scanning Tunneling Microscopy and Spectroscopy*, ProQuest / UMI Dissertation Services, Ann Arbor, MI. 2006.
